{
  "name": "nz-education-data",
  "version": "1.1.0",
  "description": "New Zealand education data",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:flashbackzoo/nz-education-data.git"
  },
  "bugs": {
    "url": "https://github.com/flashbackzoo/nz-education-data/issues"
  },
  "homepage": "https://github.com/flashbackzoo/nz-education-data",
  "scripts": {
    "test": "lab -a code",
    "import": "node ./tools/import.js",
    "deploy": "npm run test && node ./tools/deploy.js",
    "build:css:prod": "cp bower_components/chartist/dist/chartist.min.css public/css/chartist.min.css",
    "build:js:prod": "cp bower_components/chartist/dist/chartist.min.js public/js/chartist.min.js && cp bower_components/jquery/dist/jquery.min.js public/js/jquery.min.js && cp bower_components/underscore/underscore-min.js public/js/underscore.min.js",
    "build:all:prod": "npm run build:css:prod && npm run build:js:prod"
  },
  "keywords": [
    "New Zealand",
    "Education",
    "Data"
  ],
  "author": "David Craig",
  "dependencies": {
    "hapi": "8.4.0",
    "jade": "1.9.2",
    "request": "2.55.0",
    "xlsx": "0.8.0"
  },
  "devDependencies": {
    "code": "1.4.0",
    "lab": "5.8.0"
  }
}
